<!--
/**
 * Source Duck
 * Copyright (C) 2020 Daniel Holm
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link rel="stylesheet" href="./style.css" />
  <title>Source Duck</title>
</head>

<body>

  <nav>
    <div id="tabs">
    </div>
    <div id="add-tab">
      <a id="add-tab-action" href="" title="Open Listing Site in New Tab">
        <img id="add-tab-action-img" src="./img/plus.svg" alt="+" />
      </a>
      <input class="hidden" id="add-tab-input" type="search" name="open-tab" placeholder="Enter Name or Address of Site"/>
    </div>
  </nav>

  <main>
  </main>

  <template id="tab-entry">
    <div>
      <a href="" title="" class="tab-link"></a>
      <a href="" title="Close Tab" class="tab-close-link">
        <img src="./img/x.svg" alt="x" />
      </a>
    </div>
  </template>

  <template id="article-section">
    <section>
      <h1></h1>
    </section>
  </template>

  <template id="article-entry">
    <article>
      <div class="summarizing">
        <h1><a class="main-summarizing" href=""></a></h1>

        <div class="source-icon">
          <object type="image/svg+xml" data="./img/link.svg">
            links
          </object>
        </div>
      </div>

      <div class="sources">
        <div class="outbound-sources">

        </div>
        <div class="inbound-sources">

        </div>
      </div>
    </article>
  </template>

  <template id="link-entry">
    <h1 class="loading"><a href="">Loading....................................................</a></h1>
  </template>
  
</body>

</html>